---------------------------------------------------
Here are the ownership and the certification details
of the WordBook 1.0
---------------------------------------------------

app_name - 						WordBook
app_alias - 					wordbook
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					wRAOIRaTl12r
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 23rd of August 2025 02:18:47 PM

https://webintoapp.com
---------------------------------------------------

